
\begin{table}
\caption{Results of the hyperparameter tunning considering the general accuracy.}
\centering
\small
\begin{tabular}{l c c c c c c}
\toprule
\multicolumn{6}{c}{Parameter} & \multicolumn{1}{c}{Result} \ \cmidrule(lr){1-6} \cmidrule(lr){7-7}
pool & emb\_dim & lr & cnn\_base & kernel & cnn\_hid & Accuracy\
\midrule
max & 524 & 0.001 & [64, 128] & 7 & [64] & 0.0021 \\
max & 1024 & 0.0001 & [32, 64] & 5 & [0] & 0.0007 \\
max & 1024 & 0.0001 & [32, 64] & 5 & [64] & 0.0092 \\
max & 1024 & 0.0001 & [32, 64] & 7 & [0] & 0.0021 \\
max & 1024 & 0.0001 & [32, 64] & 7 & [64] & 0.0009 \\
max & 1024 & 0.0001 & [64, 128] & 5 & [0] & 0.001 \\
max & 1024 & 0.0001 & [64, 128] & 5 & [64] & 0.0024 \\
max & 1024 & 0.0001 & [64, 128] & 7 & [0] & 0.0012 \\
max & 1024 & 0.0001 & [64, 128] & 7 & [64] & 0.0018 \\
max & 1024 & 0.001 & [32, 64] & 5 & [0] & 0.0 \\
max & 1024 & 0.001 & [32, 64] & 5 & [64] & 0.0009 \\
max & 1024 & 0.001 & [32, 64] & 7 & [0] & 0.0004 \\
max & 1024 & 0.001 & [32, 64] & 7 & [64] & 0.0007 \\
max & 1024 & 0.001 & [64, 128] & 5 & [0] & 0.0006 \\
max & 1024 & 0.001 & [64, 128] & 5 & [64] & 0.0015 \\
max & 1024 & 0.001 & [64, 128] & 7 & [0] & 0.0055 \\