
\begin{table}
\caption{Results of the hyperparameter tunning considering the general accuracy.}
\centering
\small
\begin{tabular}{l c c c c c c}
\toprule
\multicolumn{6}{c}{Parameter} & \multicolumn{1}{c}{Result} \ \cmidrule(lr){1-6} \cmidrule(lr){7-7}
pool & emb\_dim & lr & cnn\_base & kernel & cnn\_hid & Accuracy\
\midrule
mean & 524 & 0.001 & [64, 128] & 5 & [0] & problem in training \\
mean & 524 & 0.001 & [64, 128] & 5 & [64] & problem in training \\
mean & 524 & 0.001 & [64, 128] & 7 & [0] & problem in training \\
mean & 524 & 0.001 & [64, 128] & 7 & [64] & problem in training \\
mean & 1024 & 0.0001 & [32, 64] & 5 & [0] & 0.1665 \\
mean & 1024 & 0.0001 & [32, 64] & 5 & [64] & 0.0001 \\
mean & 1024 & 0.0001 & [32, 64] & 7 & [0] & 0.1655 \\
mean & 1024 & 0.0001 & [32, 64] & 7 & [64] & 0.0007 \\
mean & 1024 & 0.0001 & [64, 128] & 5 & [0] & problem in training \\
mean & 1024 & 0.0001 & [64, 128] & 5 & [64] & problem in training \\
mean & 1024 & 0.0001 & [64, 128] & 7 & [0] & problem in training \\
mean & 1024 & 0.0001 & [64, 128] & 7 & [64] & problem in training \\
mean & 1024 & 0.001 & [32, 64] & 5 & [0] & 0.0001 \\
mean & 1024 & 0.001 & [32, 64] & 5 & [64] & 0.0 \\
mean & 1024 & 0.001 & [32, 64] & 7 & [0] & 0.0001 \\
mean & 1024 & 0.001 & [32, 64] & 7 & [64] & 0.0003 \\
mean & 1024 & 0.001 & [64, 128] & 5 & [0] & problem in training \\
mean & 1024 & 0.001 & [64, 128] & 5 & [64] & problem in training \\
mean & 1024 & 0.001 & [64, 128] & 7 & [0] & problem in training \\
mean & 1024 & 0.001 & [64, 128] & 7 & [64] & problem in training \\
\bottomrule
\end{tabular}
\caption{Hyperpameter tunning of the data}
\end{table}


Working with /home/jorge/thesis/Thesis/../Data/final/zsl_mafft.h5t
Completed at 2 hours and 29 minutes