
\begin{table}
\caption{Results of the hyperparameter tunning considering the general accuracy.}
\centering
\small
\begin{tabular}{l c c c c c c}
\toprule
\multicolumn{6}{c}{Parameter} & \multicolumn{1}{c}{Result} \ \cmidrule(lr){1-6} \cmidrule(lr){7-7}
pool & emb\_dim & lr & cnn\_base & kernel & cnn\_hid & Accuracy\
\midrule
    max & 1024 & 0.001 & [64, 128] & 5 & [0] & 0.155 \\
    max & 1024 & 0.001 & [64, 128] & 5 & [64] & 0.0018 \\
    max & 1024 & 0.001 & [64, 128] & 7 & [0] & 0.0006 \\
    max & 1024 & 0.001 & [64, 128] & 7 & [64] & 0.0003 \\
    mean & 524 & 0.0001 & [32, 64] & 5 & [0] & 0.1607 \\
    mean & 524 & 0.0001 & [32, 64] & 5 & [64] & 0.0015 \\
    mean & 524 & 0.0001 & [32, 64] & 7 & [0] & 0.1519 \\
    mean & 524 & 0.0001 & [32, 64] & 7 & [64] & 0.0021 \\
    mean & 524 & 0.0001 & [64, 128] & 5 & [0] & 0.1656 \\
    mean & 524 & 0.0001 & [64, 128] & 5 & [64] & 0.0007 \\
    mean & 524 & 0.0001 & [64, 128] & 7 & [0] & 0.0905 \\
    mean & 524 & 0.0001 & [64, 128] & 7 & [64] & 0.0025 \\
    mean & 524 & 0.001 & [32, 64] & 5 & [0] & 0.0219 \\
    mean & 524 & 0.001 & [32, 64] & 5 & [64] & 0.0046 \\
    mean & 524 & 0.001 & [32, 64] & 7 & [0] & 0.0046 \\
    mean & 524 & 0.001 & [32, 64] & 7 & [64] & 0.0013 \\
    mean & 524 & 0.001 & [64, 128] & 5 & [0] & 0.0 \\
    mean & 524 & 0.001 & [64, 128] & 5 & [64] & 0.0033 \\
    mean & 524 & 0.001 & [64, 128] & 7 & [0] & 0.0013 \\
    mean & 524 & 0.001 & [64, 128] & 7 & [64] & 0.0012 \\
    mean & 1024 & 0.0001 & [32, 64] & 5 & [0] & 0.0051 \\
    mean & 1024 & 0.0001 & [32, 64] & 5 & [64] & 0.0015 \\
    mean & 1024 & 0.0001 & [32, 64] & 7 & [0] & 0.0006 \\
    mean & 1024 & 0.0001 & [32, 64] & 7 & [64] & 0.0042 \\
    mean & 1024 & 0.0001 & [64, 128] & 5 & [0] & 0.0021 \\
    mean & 1024 & 0.0001 & [64, 128] & 5 & [64] & 0.0036 \\
    mean & 1024 & 0.0001 & [64, 128] & 7 & [0] & 0.0176 \\
    mean & 1024 & 0.0001 & [64, 128] & 7 & [64] & 0.0003 \\
    mean & 1024 & 0.001 & [32, 64] & 5 & [0] & 0.0003 \\
    mean & 1024 & 0.001 & [32, 64] & 5 & [64] & 0.0034 \\
    mean & 1024 & 0.001 & [32, 64] & 7 & [0] & 0.0061 \\
    mean & 1024 & 0.001 & [32, 64] & 7 & [64] & 0.0004 \\
    mean & 1024 & 0.001 & [64, 128] & 5 & [0] & 0.0182 \\
    mean & 1024 & 0.001 & [64, 128] & 5 & [64] & 0.0016 \\
    mean & 1024 & 0.001 & [64, 128] & 7 & [0] & 0.0048 \\
    mean & 1024 & 0.001 & [64, 128] & 7 & [64] & 0.0024 \\
    \bottomrule
    \end{tabular}
    \caption{Hyperpameter tunning of the data}
    \end{table}


    Working with /home/jorge/thesis/Thesis/../Data/final/zsl_SINAwasabi.h5t
Completed at 15 hours and 26 minutes