Model_1
batch=512
n_species = 623 #batch['strain'].shape[0] #Number the seq considered for the train, #The batch should be 623 (463 of training and 160 of val, the rest 165 are on test)
t_species = 463
model = ZSLClassifier(
    embed_dim=1024, #520
    cnn_kwargs= { #specify the parameters to buld the CNN ()
        'conv_sizes' : [64, 128], #[32, 64, 128] Out chanels of the convolutions #On the nlp mode the first is an embeding dimension
        'hidden_sizes' : [0], #MLP: [512, 256]. If [0] then goes directly from conv to embeding layer
        'blocks_per_stage' : 2, #How many residual blocks are applied before the pooling
        'kernel_size' : 7,
        'dropout' : 0.2,
        'mode': "max",
    },
    n_classes = n_species,
    t_classes = t_species,g
    lr=1e-4, # important to tune
    weight_decay=0, # this you can keep constant
    lr_decay_factor=1.00, # this you can keep constant
    warmup_steps=250, # this you can keep constant
)
Train: 23 min 125 epoch (max)
Saved: ZSLmodel2024-08-07_13-29-32.pth
Results:
For the level Family the accu score is: 0.6716262698173523
For the level Genus the accu score is: 0.6162773370742798
For the level Species the accu score is: 0.3216783106327057
For the level Strain the accu score is: 0.19744086265563965
Unseen acc: 0.10217135399580002, Seen acc: 0.9230769276618958, Harmonic mean: 0.18397888829232373
Analysis: Best results so far

Model_2
n_species = 623 #batch['strain'].shape[0] #Number the seq considered for the train, #The batch should be 623 (463 of training and 160 of val, the rest 165 are on test)
t_species = 463
model = ZSLClassifier(
    embed_dim=1024, #520
    cnn_kwargs= { #specify the parameters to buld the CNN () #[The limit is 64,128]
        'conv_sizes' : [64,128], #[32, 64, 128] Out chanels of the convolutions #On the nlp mode the first is an embeding dimension
        'hidden_sizes' : [0], #MLP: [512, 256]. If [0] then goes directly from conv to embeding layer
        'blocks_per_stage' : 2, #How many residual blocks are applied before the pooling
        'kernel_size' : 5,
        'dropout' : 0.2,
        'mode': "max", #max or mean
    },
    n_classes = n_species,
    t_classes = t_species,
    lr=1e-4, # important to tune
    weight_decay=0, # this you can keep constant
    lr_decay_factor=1.00, # this you can keep constant
    warmup_steps=250, # this you can keep constant
)
Train: 42 min 125 epoch
Saved: ZSLmodel2024-08-19_18-42-34.pth
Results:
For the level Family the accu score is: 0.6743044257164001
For the level Genus the accu score is: 0.6174676418304443
For the level Species the accu score is: 0.26632940769195557
For the level Strain the accu score is: 0.152358278632164
Unseen acc: 0.06665544211864471, Seen acc: 0.8051282167434692, Harmonic mean: 0.12311810780963511

Model_3
model = ZSLClassifier(
    embed_dim=524, #520
    cnn_kwargs= { #specify the parameters to buld the CNN () #[The limit is 64,128]
        'conv_sizes' : [32,64], #[32, 64, 128] Out chanels of the convolutions #On the nlp mode the first is an embeding dimension
        'hidden_sizes' : [0], #MLP: [512, 256]. If [0] then goes directly from conv to embeding layer
        'blocks_per_stage' : 2, #How many residual blocks are applied before the pooling
        'kernel_size' : 7,
        'dropout' : 0.2,
        'mode': "mean", #max or mean
    },
    n_classes = n_species,
    t_classes = t_species,
    lr=1e-4, # important to tune
    weight_decay=0, # this you can keep constant
    lr_decay_factor=1.00, # this you can keep constant
    warmup_steps=250, # this you can keep constant
)
Train: 75 epoch 18 min
Saved: ZSLmodel2024-08-19_16-58-50.pth
Results:
For the level Family the accu score is: 0.6826364994049072
For the level Genus the accu score is: 0.6313048601150513
For the level Species the accu score is: 0.2893914580345154
For the level Strain the accu score is: 0.17809849977493286
Unseen acc: 0.09644840657711029, Seen acc: 0.800000011920929, Harmonic mean: 0.17214314804798017


Model_4
model = ZSLClassifier(
    embed_dim=524, #520
    cnn_kwargs= { #specify the parameters to buld the CNN () #[The limit is 64,128]
        'conv_sizes' : [32,64], #[32, 64, 128] Out chanels of the convolutions #On the nlp mode the first is an embeding dimension
        'hidden_sizes' : [0], #MLP: [512, 256]. If [0] then goes directly from conv to embeding layer
        'blocks_per_stage' : 2, #How many residual blocks are applied before the pooling
        'kernel_size' : 5,
        'dropout' : 0.2,
        'mode': "mean", #max or mean
    },
    n_classes = n_species,
    t_classes = t_species,
    lr=1e-4, # important to tune
    weight_decay=0, # this you can keep constant
    lr_decay_factor=1.00, # this you can keep constant
    warmup_steps=250, # this you can keep constant
)
Train: 17 min 75 epoch
Saved: ZSLmodel2024-08-19_17-28-22.pth
Results:
For the level Family the accu score is: 0.6911174058914185
For the level Genus the accu score is: 0.6397857666015625
For the level Species the accu score is: 0.2835887372493744
For the level Strain the accu score is: 0.17705698311328888
Unseen acc: 0.10200303047895432, Seen acc: 0.7487179636955261, Harmonic mean: 0.1795453545732334

